{
  "name": "prompt-gallery",
  "version": "1.0.0",
  "description": "本地图片与提示词管理器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
